.section {
	clear: both;
}

.section-content {
	width: 1000px;
	padding: 1px;
	margin: auto;
}

.section-content h2 {
	text-align: center;
}

/* Main section */
#main-section {
	height: 400px;
	background: #3c1f11;
	color: #FFFFFF;
}

#main-section .section-content {
	position: relative;
}

#logo {
	position: absolute;
	top: 0; left: 0;
	width: 300px;
	height: 200px;
	background: url('images/logo.png') center center no-repeat;
	background-size: 180px;
	text-align: center;
	line-height: 100px;
	font-weight: bold;
}

.options {
	position: absolute;
	left: 0;
	top: 100px;
	background: rgba(0, 0, 0, 0.5);
}

.options input, .options button {
	color: #000000;
}

/* Grid */
.coin {
	position: relative;
	z-index: 1;
	width: 70px;
	height: 70px;
	text-align: center;
	font-size: 30px;
	border-radius: 100px;
	border: 0;
	background: url('images/coin.gif');
	background-size: 70px;
	margin: 6px 5px;
}

.entry {
	background: url('images/coin-entry.gif');
	background-size: 70px;
}

#main_grid {
	position: relative;
	width: 305px; 
	margin: 30px auto;
}

#main_grid #core_number {
	position: absolute;
	top: 134px;
	left: 120px;
	width: 60px;
	height: 60px;
	text-align: center;
	font-size: 20px;
	border-radius: 100px;
	border: 0;
	background: blue;
}

#solution {
	position: absolute;
	top: 50px;
	right: 0;
	zoom: 30%;
}

/* What section */
#what-section {
	height: 300px;
	background: #000000;
	color: #FFFFFF;
}

/* FAQ section */
#faq-section {
	height: 300px;
	background: #f9f0eb;
}

/* FAQ section */
#footer-section {
	background: #333333;
	color: #FFFFFF;
	text-align: center;
}